{
  "name": "ommr4all-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ng extract-i18n --format=xlf --output-path i18n --source-locale en",
    "start-de": "ng serve --configuration=de",
    "build-prod": "ng build --configuration production && ng build --configuration production-de"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.18",
    "@angular/compiler": "^19.2.18",
    "@angular/core": "^19.2.18",
    "@angular/forms": "^19.2.18",
    "@angular/localize": "^19.2.18",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-browser-dynamic": "^19.2.18",
    "@angular/router": "^19.2.18",
    "@magenta/music": "^1.21.0",
    "@ngx-dropzone/cdk": "^21.0.0",
    "@ngx-dropzone/material": "^21.0.0",
    "@types/webmidi": "^2.0.4",
    "caniuse-lite": "^1.0.30001770",
    "google-palette": "^1.1.0",
    "leven": "^3.1.0",
    "machina": "^4.0.2",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.24.0",
    "polybooljs": "^1.2.0",
    "rxjs": "^7.5.0",
    "simplify-js": "^1.2.3",
    "svg-pan-zoom": "^3.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.20",
    "@angular/cli": "^19.2.20",
    "@angular/compiler-cli": "^19.2.18",
    "@angular/language-service": "^19.2.18",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "crypto": false,
    "module": false
  }
}